<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal-website</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <section class="top">
        <div class="half write-part">
            <h1>Hello I'm </h1>
            <h1 class="name-highlight">Jack Smith</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores sit, sunt eos temporibus soluta odit? i have passion in web development. Allah please help me</p>
            <a href="#" class="beauty-button">HIRE ME</a>
        </div>
        <div class="half">
            <img  class="photo" src="image/peter.png" alt="">
        </div>


    </section>

    <section>
        <div class="half">
            <img  class="photo" src="image/peter_dream.png" alt="">
        </div>
        <div class="half write-part">
            <h1>Biography</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius voluptas labore, dolores deserunt voluptate nostrum! Porro tempore facilis vel, eum quos vero excepturi, enim itaque, quaerat soluta non delectus molestiae sequi modi laborum similique ab adipisci fugit. Eligendi, expedita aliquid!</p>
            <a href="#" class="beauty-button">Download CV</a>

        </div>
    </section>

    <section id="latest-work">
        <h1>My Latest Work</h1>
        <div class="top-space">
            <div class="latest one">
                <img src="image/work-1.png" alt="">
            </div>
            <div class="latest two">
                <img src="image/work-2.jpg" alt="">
            </div>
            <div class="latest three">
                <img src="image/work-3.jpg" alt="">
            </div>
        </div>
    </section>
    <section class="last-part">
        <div class="intro">
            <h1 class="client">What Client are say</h1>
        </div>
        <div class="intro">
            <h4 class="name">Bruce Moccy</h4>
            <p class="find">Founder & CEO allies</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quidem earum doloremque consectetur ex nihil!</p>
        </div>
        <div class="intro light">
           <p>Leave a message in the</p>
           <h2>programming.hero1@gmail.com</h2>
        </div>
   
        
    </section>

    <footer>
        <p>Programming hero initiative. @2020 all rights reserved</p>
    </footer>
    


</body>
</html>